ཀ་ཅོག་ཞང་གསུམ་,སྐ་ཅོག་ཞང་གསུམ་
ཀ་ཆུ་,ཀ་ཇུ་
ཀ་བེད་,ཀ་པེད་
ཀ་འགོ་,ཀ་མགོ་
ཀམ་པ་,སྐམ་པ་
ཀར་བརྒྱུད་,ཀརྨ་བཀའ་བརྒྱུད་ཀྱི་མིང་
ཀར་ཡོལ་,དཀར་ཡོལ་
ཀརྣི་ཀ་,ཀརྞི་ཀ་ཞེས་
ཀི་ཀུ་,གི་གུ་
ཀུ་,ཀུང་ཀུ་མཾ་
ཀུག་,གུག་
ཀུག་ཀུག་,གུག་གུག་
ཀུངྐུ་མཾ་,ཀུང་ཀུ་མཾ་
ཀེའུ་རྩེ་,ཀེའུ་ཙེ་
ཀོ་ཀོ་,ཀོས་ཀོ་
ཀོ་བྱི་ལ་,ཀོ་བྱི་ལ་
ཀོ་སྐོ་,མ་ནེའི་དོན་དུ་འཇུག་པའི་ཀོས་ཀོ་
ཀོག་ཙེ་,ཀོག་རྩེ་
ཀོག་ཚེ་,ཀོག་རྩེ་
ཀོའུ་དི་ནྱ་,ཀུན་ཤེས་ཀཽཎྜི༌ནྱ་
ཀོལ་མ་,བསྐོལ་མ་
ཀོས་སྐོ་,ཀོས་ཀོ་
ཀྭ་ཡེ་,ཀ་ཡེ་
ཀྱ་ཀ་,སྐྱ་ཀ་
ཀྱིར་ཀྱིར་,ཀྱུར་ཀྱུར་
ཀྱུ་རུ་ར་,སྐྱུ་རུ་ར་
ཀྱེ་ཀ་,སྐྱ་ཀ་
ཀྱེ་མ་ཀྱེ་ཧུད་,ཀྱེ་མ་ཀྱི་ཧུད་
ཀྲུང་ཀྲུང་,ཁྲུང་ཁྲུང་
ཀྲུམས་,ཀྲུམ་
ཀླད་གཞུངས་,ཀླད་གཞུང་
ཀླུངས་,ཀླུང་
ཀློད་,གློད་
ཁ་ཁེངས་,ཕོ་ཟོག་གི་ལོ་གྲངས་ལ་འཇུག་པའི་ཁ་གང་
ཁ་གཤགས་,ཁ་ཤགས་
ཁ་ཆེ་གུར་ཀུམ་,ཁ་ཆེ་གུར་གུམ་
ཁ་ཐེག་,ཁག་ཐེག་
ཁ་དྲོག་,ཁ་གྲོག་
ཁ་པོ་,ཁ་བོ་
ཁ་བབས་,ཁ་བབ་
ཁ་བྲ་,ཁ་དབྲག་
ཁ་བྲག་,ཁ་དབྲག་
ཁ་འཁྱེར་, ཁ་ཁྱེར་
ཁ་ཤྭ་,རི་དྭགས་ཁ་ཤ་
ཁ་སརྤ་ཎི་,ཁ་སརྤཱ་ཎི་
ཁ་སརྤ་ཎི་འཇིགས་པ་བརྒྱད་སྐྱོབ་,ཁ་སརྤཱ་ཎི་འཇིགས་པ་བརྒྱད་སྐྱོབ་
ཁ་སེང་,ཁ་སང་
ཁང་བྱིའུ་,ཁང་བྱེའུ་
ཁང་བྱེལ་,ཁང་བྱེའུ་
ཁམ་ཆུང་,བོན་ལུགས་འབུམ་སྡེ་བརྒྱད་ཀྱི་ནང་ཚན་འབྲིང་པོ་སྐོར་གཉིས་ཀྱི་ཡ་གྱལ་གཉའ་སྟོན་གྱིས་ཤེལ་བྲག་ནས་བཏོན་པའི་ཁམས་ཆུང་དུམ་པ་དྲུག་པ་
ཁམ་ཆེན་,བོན་ལུགས་འབུམ་སྡེ་བརྒྱད་ཀྱི་ནང་ཚན་རྒྱས་པ་སྐོར་གཉིས་ཀྱི་ཡ་གྱལ་གཤེན་ཆེན་ཀླུ་དགས་འབྲིག་མཚམས་མཐའ་དཀར་ནས་གཏེར་དྲངས་པའི་ཁམས་ཆེན་སྟོང་ཕྲག་བརྒྱ་པ་
ཁམས་སྟོད་རྒྱལ་མོའི་དངུལ་ཆུ་,འདི་
ཁར་བ་,འཁར་བ་
ཁར་རྗེ་,ཁ་རྗེ་
ཁར་རྩང་,དེ་རིང་གི་སྔ་ཉིན་ཏེ་ཁ་སང་
ཁས་ཆེ་,ཁས་འཆེ་བ་
ཁི་འུ་,ཁུ་རྩིད་ཡ་གྱལ་ཁུ་ལུ་
ཁིའུ་,ཁུ་རྩིད་གཉིས་ཀྱི་ཡ་གྱལ་ཁུ་ལུ་
ཁུ་འབངས་,ཁུ་འཕངས་
ཁུག་སྣ་,ཁུག་རྣ་
ཁུགས་པ་,ཁུག་པ་
ཁུང་པོ་,ཁུང་བུ་
ཁུན་,འཁུན་
ཁུམས་,འཁུམས་
ཁུར་ཚ་,ཁུར་ཙ་
ཁུར་ཚ་བ་,ཁུར་ཙ་བ་
ཁུར་ཚོས་,མཁུར་ཚོས་
ཁུལ་འཕྱིང་,ཁུལ་ཕྱིང་
ཁེ་རྐྱང་,ཁེར་རྐྱང་
ཁེ་སང་,ཁེ་བཟང་
ཁེར་རྒོད་,ཁེར་དགོད་
ཁོ་ར་ཁོར་ཟུག་,ཁོ་ར་ཁོར་ཡུག་
ཁོག་རྩེ་,ཀོག་ཙེ་
ཁོག་ལྡིར་,ཁོག་ལྟིར་
ཁོང་སེང་, ཁོང་གསེང་
ཁོན་,འཁོན་
ཁོན་པ་,འཁོན་པ་
ཁྱགས་,འཁྱགས་
ཁྱད་པར་ལ་ཀུན་བརྟགས་པའི་ཀུན་བརྟགས་,ཁྱད་པར་ལ་ཀུན་བཏགས་པའི་ཀུན་བཏགས་
ཁྱབ་བརྡལ་,ཁྱབ་གདལ་
ཁྱིད་,མཁྱིད་
ཁྱིམ་ཐབས་,ཁྱིམ་ཐབ་
ཁྱུག་པོ་,འཁྱོག་པོ་
ཁྱུད་ཁོར་,ཁྱུད་འཁོར་
ཁྲ་མེན་,ཕྲ་མེན་
ཁྲག་འཁྲུགས་,ཁྲག་འཁྲུག་
ཁྲང་,མཁྲང་
ཁྲི་གཉན་,ཁྲི་སྙན་
ཁྲི་གཉན་བཟུང་བཙན་,ཁྲི་གཉན་གཟུངས་བཙན་
ཁྲི་མོན་,ཁྲི་མུན་
ཁྲི་ཤིང་,འཁྲི་ཤིང་
ཁྲིལ་,འཁྲིལ་
ཁྲུ་སློག་པ་,ཕྲུ་སློག་པ་
ཁྲེལ་རྒོད་,ཁྲེལ་དགོད་
ཁྲོབས་,བྲོ་གར་རྩེས་པའི་དོན་གྱི་འཁྲབ་ཀྱི་སྐུལ་ཚིག་
ཁྲོམས་,འགྲེམ་གྱི་སྐུལ་ཚིག་
ཁྲོལ་ལོ་ལོ་,ཁྲོ་ལོ་ལོ་
ག་བུར་,ག་པར་
གཅལ་,བཅལ་
གཅིའུ་,གཅེའུ་
གཅུ་བོ་,གཅུ་པོ་
གཅུང་བོ་,གཅུང་པོ་
གཅེས་བསྡུས་,གཅེས་བཏུས་
གཉང་བ་,རྙང་བ་
གཉང་མ་,གཉང་བ་
གཉེན་ཀ་,གཉེན་ཁ་
གཉེལ་,མཉེལ་
གཏན་ཚིག་,གཏན་ཚིགས་
གཏར་ཀ་,གཏར་ཁ་
གཏར་ག་,གཏར་ཁ་
གཏི་ལུམ་,གཏུ་ལུམ་
གཏིང་དཔོག་,གཏིང་དཔག་
གཏུགས་བཤེར་,གཏུག་བཤེར་
གཏུམས་པ་,གཏུམ་གྱི་འདས་པའི་བྱ་མིང་
གད་ཀ་,གད་ཁ་
གད་བརྒྱངས་,གད་རྒྱངས་
གདང་,རྡང་
གདང་ཐག་,རྡང་ཐག་
གདང་ཕུར་,རྡང་ཕུར་
གདན་ལྕོག་,གདན་ཅོག་
གདུབ་སྐོར་,གདུབ་ཀོར་
གདོང་གྲོགས་,སྡོངས་གྲོགས་
གདོད་,ལུགས་སྲོལ་སོགས་གསར་དུ་ཕྱེ་བའི་གཏོད་ཀྱི་མ་འོངས་པ་
གདོམས་,འདེམ་གྱི་སྐུལ་ཚིག་
གན་,ཀན་
གན་ཀྱལ་,གན་རྐྱལ་
གན་གཡོག་,གཎ་གཡོག་
གནན་,གནོན་གྱི་མ་འོངས་པ་
གཙགས་བུ་,གཙག་བུ་
གཙང་དམེ་,གཙང་རྨེ་
གཙིར་, འཚིར་གྱི་མ་འོངས་པ་བཙིར་
གཙུབ་གཏན་,གཙུབ་སྟན་དང་གཙུབ་གདན་བཅས་
གཙུབ་གདན་,གཙུབ་སྟན་དང་གཙུབ་གཏན་བཅས་
གཙོག་,བཙོག་,རྡུང་རྡེག་བྱེད་པའི་དོན་གྱི་འཚོག་གི་མ་འོངས་པ་བཙོག་
གཙོད་,ཁ་གྱ་ཚོ་དྲུག་གི་ཡ་གྱལ་གཙོས་
གཞིབས་,འཇིབ་
གཞུམ་པ་,བཅུམ་པ་
གཞོར་,གཞར་གྱི་སྐུལ་ཚིག་
གཞོས་,འཇོ་ཡི་སྐུལ་ཚིག་
གཟག་,གཟགས་ཀྱི་མ་འོངས་པ་དང་ད་ལྟ་བ་
གཟབས་པ་,ནོར་འཁྲུལ་མི་འབྱུང་ཆེད་དོགས་ཟོན་བྱེད་པའི་དོན་གྱི་གཟབ་ཀྱི་འདས་པའི་བྱ་མིང་
གཟིང་,སྤུ་སོགས་གྱེན་དུ་ལང་བའི་དོན་གྱི་གཟེང་
གཟུགས་དང་བ་,གཟུགས་ཅན་དྭངས་པ་
གཟུམ་,འཚུམ་གྱི་མ་འོངས་པ་
གཟེམ་,འཛེམ་གྱི་མ་འོངས་པ་
གཟོབ་,གཟབ་
གཡམ་བཟང་བཀའ་བརྒྱུད་,གཡའ་བཟང་བཀའ་བརྒྱུད་
གཡུར་བ་,ཡུར་བ་
གཡེར་མོ་ཐང་,གཡར་མོ་ཐང་
གཡོ་,གཡོན་
གར་བོ་,གར་པོ་
གལ་ཏེ་,གལ་ཏ་
གཤམ་ཐབས་,ཤམ་ཐབས་
གཤལ་,བཤལ་
གཤུམ་,བཤུམ་
གཤེག་,གཤོག་
གཤེན་རབས་,གཤེན་རབ་
གཤོག་པ་,གཤེག་པ་
གཤོམས་པ་,གཤོམ་པ་
གསག་,གསོག་གི་མ་འོངས་པ་
གསགས་ཀ་,གསེག་ཀ་
གསབ་,གསོབ་
གསལ་ཡས་,གསའ་ཡས་
གསིགས་,གསིག་གི་སྐུལ་ཚིག་
གསུབ་,སུབ་ཀྱི་མ་འོངས་པ་
གསུབས་,སུབ་ཀྱི་འདས་པ་དང་སྐུལ་ཚིག་
གསུམ་ཁ་,གསུམ་ག་
གསུམ་རྩེན་,སུམ་རྩེན་
གསེག་ཁ་,གསེག་ཀ་
གསོན་པོ་,ཆུད་ཟོས་སུ་བཏང་བའི་དོན་གྱི་བྱ་ཚིག་འཛའ་ཡི་ད་ལྟ་བའི་བྱ་མིང་
གུ་ཤྲི་ཧན་,གུ་ཤྲཱི་ཧན་
གུག་གུ་,གི་གུ་
གུང་གསེང་,གུང་སེང་
གུང་བསང་,གུང་སེང་
གུང་མོ་,གོང་མོ་
གོད་ཁ་,གོད་ཀ་
གོས་འདང་,གོས་ལྡེང་
གྱ་ཙོམ་,གྱ་ཚོམ་
གྲུངས་,ཆུ་སོགས་དྭངས་པར་བྱེད་པའི་དོན་གྱི་བྱ་ཚིག་བགྲུང་གི་ད་ལྟ་བ་
གྲུས་མ་,གྲུས་མ་
གྲོ་ཁ་,བྲོ་ཁ་
གྲོ་ཞུན་,གྲོ་བཞིན་,གྲོ་བཞིན་
གྲོང་བའི་ཆོས་,གྲོང་པའི་ཆོས་
གླིང་གཞིའི་སྡེ་,གླེང་གཞིའི་སྡེ་
གླེ་བོ་,སྨྱུག་མ་དང་ལྕུག་མ་སོགས་ཀྱིས་བཟོས་པའི་སླེ་བོ་
གླེང་མོ་,གླེང་མོལ་
གློ་དཀར་,གློ་སྐར་
གྷི་ཝཾ་,གི་ཝང་
ངལ་བསོ་,ངལ་གསོ་
ངོ་བོ་ལ་ཀུན་བརྟགས་པའི་ཀུན་བརྟགས་,ངོ་བོ་ལ་ཀུན་བཏགས་པའི་ཀུན་བཏགས་
ཅ་འཕྱི་,ཅ་འབྱིད་
ཅག་ཀྲུམ་,ཆག་ཀྲུམ་
ཅན་ནེ་,ཅ་ནེ་
ཅིལ་,གཞོམ་པའི་དོན་འཇིལ་གྱི་སྐུལ་ཚིག་
ཅུང་,གཅུང་
ཅོ་ག་,ཅོ་ཀ་
ཅོ་ཅོ་,ཇོ་ཇོ་
ཅོ་ཐོ་,ཅོ་ཏོ་
ཅོང་ཞུ་,ཅོང་ཞི་
ཅོང་རོང་,གཡང་སའི་དོན་གྱི་གཅོང་རོང་
ཅོལ་ལེ་བ་,ཅོ་ལེ་བ་
ཆ་ག་བ་,ཆ་ག་པ་
ཆན་ལུང་,ཆཱན་ལུང་
ཆུ་འགོ་,ཆུ་མགོ་
ཆུམ་,ཆུམས་,ཆུམས་
ཆེད་དུ་བྱ་བ་,རྣམ་དབྱེ་བཞི་བ་དགོས་ཆེད་ཀྱི་མིང་
ཆེམས་ཆེམས་,ཆེམ་ཆེམ་
ཆོས་བཟང་ལྷའི་འདུན་ས་,ཆོས་བཟང་ལྷའི་མདུན་ས་
ཇ་སྦག་,ཇ་བག་
ཇོ་ཤག་རྣམ་གསུམ་,ཇོ་ཤཱཀ་རྣམ་གསུམ་
ཉགས་ཁྲི་བཟང་ཡང་སྟོན་,སྙགས་ཁྲི་བཟང་ཡང་སྟོན་
ཉང་ཁྲི་བཟང་ཡང་སྟོན་,སྙགས་ཁྲི་བཟང་ཡང་སྟོན་
ཉམས་ཉེས་,སྟོབས་ཤུགས་ཤོར་བའམ་ཕམ་ཉེས་བྱུང་བའི་དོན་གྱི་ཉམ་ཉེས་
ཉི་ཁྲི་,གྲངས་ཀ་ཁྲི་གཉིས་
ཉིང་ཁྲི་,ཉང་ཁྲི་
ཉིན་དགུང་,ཉིན་གུང་
ཉིན་སྲིབས་,ཉིན་སྲིབ་
ཉུངས་,ཉུངས་མ་སྟེ་ཉུང་མ་
ཉུངས་མ་,ཉུང་མ་
ཉེ་སྦས་,ཉེར་སྦས་
ཉེན་ཀ་,ཉེན་ཁ་
ཏང་ཀུ་,ཏང་ཀུན་
ཏཱ་,ཏཱ་ཡེ་
ཏཱ་ར་ན་ཐ་,ཏཱ་ར་ནཱ་ཐ་
ཏི་ཀ་,སྟི་ག་
ཏིཀྟཿ་,ཏིཀྟ་
ཏིག་ཚ་,ཏི་ཚ་
ཏིངས་,འདིང་གི་སྐུལ་ཚིག་ཐོང་
ཏུ་ཙ་,ཏི་ཙ་
ཏེ་བོར་,ཏེ་པོར་
ཏེའུ་ལོ་,རྟེའུ་ལོ་
ཏཻ་ལོ་པ་,ཏིལློ་པ་
ཏོག་རྩེ་,ཏོག་ཙེ་
ཏྲ་,སྤྲ་
ཐ་ཐོར་,ཐར་ཐོར་
ཐ་མལ་བ་,ཐ་མལ་པ་
ཐག་གུ་,ཐ་གུ་
ཐག་གྲུ་,ཐ་གྲུ་
ཐག་བསྲིང་བ་བཞི་,ཐག་བསྲིང་པ་བཞི་
ཐང་ཀ་,ཐང་ག་
ཐང་ཁྲོམ་,ཐང་ཕྲོམ་
ཐང་གཅིག་,ཐང་ཅིག་
ཐང་འགའ་,ཐེངས་འགའ་
ཐན་སྐོར་,ཐན་ཀོར་
ཐབ་ཁ་,ཐབ་ཀ་
ཐབ་ཅས་,ཐབ་ཆས་
ཐམ་ག་,ཐམ་ཀ་
ཐི་གུ་,ཐ་གུ་
ཐིག་,ཐིགས་
ཐིག་གུ་,ཐ་གུ་
ཐིང་,གདན་སོགས་ས་ལ་བཀྲམ་པའི་དོན་གྱི་འདིང་གི་སྐུལ་ཚིག་
ཐུ་རུ་,ཐོ་རུ་
ཐུངས་,འཐུང་གི་སྐུལ་ཚིག་འཐུངས་
ཐུན་བྲབ་,ཐུན་བྲབས་
ཐུའུ་ཀྭན་,ཐུའུ་བཀྭན་
ཐུར་བུ་,ཐོ་རུ་
ཐེང་བོ་,རྐང་པ་གྱོལ་བའི་དོན་གྱི་འཐེང་པོ་
ཐེབས་ཆག་,ཐབས་ཆག་
ཐེམ་,ཐོབ་པའི་དོན་དུ་གོ་བའི་ཐེམས་
ཐེལ་ཚེ་,ཐེལ་ཙེ་
ཐེལ་རྩེ་,ཐེལ་ཙེ་
ཐེས་,ཐེ་
ཐོ་འཚམས་པ་,ཐོ་འཚམ་པ་
ཐོ་རེངས་,ཐོ་རངས་
ཐོ་སྐོར་,ཐོ་ཀོར་
ཐོང་ཀ་,ཐོང་ག་
ཐོང་བཤོལ་,ཐོང་གཤོལ་
ཐོད་ལེ་ཀོར་,ཐོ་ལེ་ཀོར་
ཐོན་ཐི་,ཐུན་ཐི་
ད་ར་,དར་བ་
དཀན་,རྐན་
དཀའ་བཟློག་བླ་མ་,བཀའ་ཟློག་བླ་མ་ཞེས་པ་
དཀར་ཁྲ་མེན་,དཀར་ཁྲ་མན་
དཀྱིལ་དཀྲུང་,སྐྱིལ་ཀྲུང་
དགུར་བ་,སྒུར་བ་
དགུར་མོ་,སྒུར་པོ་
དགེས་པ་རྡོ་རྗེ་,དགྱེས་པ་རྡོ་རྗེ་
དགོལ་,ལས་ཀ་བྱེད་དུ་འཇུག་པའི་དོན་གྱི་འཁོལ་གྱི་མ་འོངས་པ་བཀོལ་
དགྱེ་བོ་,དགྱེ་པོ་
དང་ཁ་,དང་ག་
དང་རུ་,དང་རུས་
དངུད་མོ་,ངུད་མོ་
དངོམ་,རྔམ་
དན་ཏ་,དན་ད་ཞེས་པ་
དཔའ་བ་བརྟན་པ་,དཔའ་བོ་བརྟན་པ་
དཔའ་བརྟུལ་,དཔའ་རྟུལ་
དཔུང་བ་,དཔུང་པ་
དཔེའི་རྒྱན་,དཔེ་རྒྱན་
དཔྲི་,སྤྲི་
དབའ་,ཆུའི་རྦ་རླབས་ཀྱི་རྦ་
དབའ་སྒལ་,དབའ་རྒལ་
དབུ་,དབུས་
དབྱར་ཀ་,དབྱར་ཁ་
དབྱལ་མོ་,
དམ་ག་,དམ་ཁ་
དམར་ཧྲང་,དམར་ཧྲེང་
དམུ་,རྨུ་ཞེས་པ་
དམོད་པ་,སྨོད་པ་
དམོན་,རྨོ་ཡི་ད་ལྟ་བ་
དར་གུད་,དར་རྒུད་
དར་བབས་,དར་བབ་
དིང་,དེང་
དིང་སང་,དེང་སང་
དུང་འཕྱུར་,དུང་ཕྱུར་
དེ་ཀ་,དེ་ག་
དེ་ཁ་,དེ་ག་
དོང་ཀ་,དོང་ག་
དོངས་,འདོང་བའི་སྐུལ་ཚིག་
དྲ་ཕྱེད་,དྲྭ་ཕྱེད་
དྲ་བ་,མཐུད་འབྲེལ་གྱི་དོན་གྱི་དྲྭ་བ་
དྲན་པ་ཉེར་བཞག་བཞི་,དྲན་པ་ཉེར་གཞག་བཞི་
དྲལ་མ་,གྲལ་མ་
དྲུམས་,གྲུམས་
ན་རོ་,ན་རུ་
ན་རོ་ཆོས་དྲུག་,ནཱ་རོ་ཆོས་དྲུག་
ནང་གི་གཟུགས་ཅན་དང་བ་,ནང་གི་གཟུགས་ཅན་དྭངས་པ་
ནང་མ་སྒང་,ནང་མ་ཁང་
ནམ་མཁའ་མཐའ་ཡས་སྐྱེད་མཆེད་,ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་
ནམ་རྨས་,ནམ་དམུས་
ནལ་མ་,རྩྭ་སྨན་ནད་མ་
ནེ་གྲོ་ཏ་,ནྱ་གྲོ་དྷ་
ནེ་ལེ་,ནེའུ་ལེ་
ནེ་ལེ་ཐོད་ཁྲག་,ནཱི་ལ་ཐོ་ཋ་
ནེའུ་སིང་,ནེའུ་གསིང་
ནོལ་,མནོལ་
པ་ཆར་,པ་ཅར་
པ་ཝ་སངས་,གཟའ་བདུན་གྱི་ཡ་གྱལ་པ་སངས་
པ་རི་པུ་རུ་,པ་རི་པི་རི་
པང་སྟེང་,གྲངས་གནས་ཉེར་བཞི་པ་སྤང་རྟེན་
པད་མ་ཅན་,པདྨ་ཅན་
པད་མ་རཱ་ག་,པདྨ་རཱ་ག་
པདྨ་,པད་མ་
པུ་ཏི་,པོ་ཏི་
པེ་ཅིན་,པེ་ཅིང་
པོ་པོ་,སྤོ་སྤོ་
པོ་སོན་འཆའ་,པོ་སོ་ཆ་
པྲེང་ངེ་,བྲང་ངེ་
ཕ་ག་,ཕ་གི་
ཕ་གཡར་,ཕ་ཡར་
ཕ་ཕྱོགས་,ཕར་ཕྱོགས་
ཕ་ཝོང་,ཕ་བོང་
ཕང་,འཕང་
ཕང་ཁེབས་,པང་ཁེབས་དང་པང་གདན་
ཕང་ཤིང་,འཕང་ཤིང་
ཕན་ཆོད་,ཕན་ཆད་
ཕན་ཐོགས་པོ་,ཕན་ཐོགས་པ་
ཕམ་འབབས་,ཕམ་ཕབ་
ཕིགས་,ཕུག་
ཕུ་མདོ་བར་གསུམ་,ཕུ་མདའ་བར་གསུམ་
ཕུང་སུམ་པ་,ཕུང་གསུམ་པ་
ཕུར་གདང་,ཕུར་རྡང་
ཕོ་བ་རིལ་,ཕོ་བ་རི་ལུ་
ཕོ་བ་རིལ་བུ་,ཕོ་བ་རི་ལུ་
ཕོག་གུ་,ཕོ་གུ་
ཕོག་དུག་,ཕོག་ཐུག་
ཕོད་ཆུངས་སེ་བ་,ཕོད་ཆུང་ངེ་བ་
ཕྱག་ཕེབས་,ཕྱགས་ཕེབས་
ཕྱང་འཕྲུལ་,ཕྱང་ཕྲུལ་
ཕྱམ་ཆད་,ཕྱམ་ཕྱད་
ཕྱཱ་པ་ཆོས་ཀྱི་སེང་གེ་,ཆ་པ་ཆོས་ཀྱི་སེང་གེ་
ཕྱི་ནུར་,ཕྱི་ནུད་
ཕྱི་པ་,འཕྱི་བའི་མིང་
ཕྱི་བ་,འཕྱི་བ་
ཕྱི་མ་འཕྲེད་,ཕྱི་མ་བྲེད་
ཕྱིན་ག་ལོག་,ཕྱིན་ཀ་ལོག་
ཕྱུགས་ཕྱུང་,ཕྱུགས་ཆུང་
ཕྱུར་ཁུ་,2.ཆུར་ཁུ་
ཕྱུར་བ་,ཆུར་བ་
ཕྲིན་ཡིག་,འཕྲིན་ཡིག་
ཕྲིས་,ཁ་འབྲིད་པའི་སྐུལ་ཚིག་བྲིད་
ཕྲུགས་,འཕྲུག་གི་སྐུལ་ཚིག་
ཕྲེད་,འཕྲེད་
ཕྲོབས་,ཕྲོབ་
བཀྲབས་པ་,བཀྲབ་པ་
བཀྲུམས་,དཀྲུམ་གྱི་འདས་པ་དང་སྐུལ་ཚིག་
བཀྲོབས་,དབྱེ་བསལ་བྱས་པའི་དོན་གྱི་འཁྲབ་ཀྱི་སྐུལ་ཚིག་
བགག་,བསྒག་
བགགས་,བསྒགས་,འགེགས་ཀྱི་འདས་པ་
བགོགས་,བསྒགས་ཀྱི་སྐུལ་ཚིག་
བགྱེད་,བར་ཐག་ཕྱེས་པའི་དོན་གྱི་འགྱེད་ཀྱི་མ་འོངས་པ་
བགྲང་འཕྲེང་,བགྲང་ཕྲེང་
བཅའ་ལག་,ཅ་ལག་
བཅོ་,ནོར་འཁྲུལ་ཡོ་བསྲང་བྱས་པའམ་འགྱུར་བ་བཏང་བའི་དོན་འཆོས་ཀྱི་མ་འོངས་པ་
བཅོལ་བཏམས་,བཅོལ་གདམས་
བཏེགས་,འདེགས་ཀྱི་འདས་པ་
བད་ཁ་,བད་ཀ་
བདོད་,བཏོད་ཀྱི་མ་འོངས་པ་
བན་དེ་,བནྡེ་
བབ་,བབས་
བབ་ཆོལ་,བབ་ཅོལ་
བབ་བླ་,བ་བླ་
བཙབ་,གཙབ་
བཙབས་,གཙབས་
བཙེས་,གཙེ་ཡི་འདས་པ་
བཞུས་,གཞུ་ཡི་འདས་པ་
བཟར་,གཟར་གྱི་མ་འོངས་པ་དང་འདས་པ་
བཟེག་,འཛེག་གི་མ་འོངས་པ་
བཟོ་ཏ་,བཟོ་ལྟ་
བརྒད་,བགད་
བརྙས་ཆོས་,བརྙས་བཅོས་
བརྙིད་,རྙིད་ཀྱི་མ་འོངས་པ་
བརྙིས་,རྙིད་ཀྱི་འདས་པ་
བརྟུལ་ཕོད་,རྟུལ་ཕོད་
བརྡུགས་,རྡུགས་
བརྡོས་,གདོས་
བརྩིངས་,དངོས་པོ་ནར་མོའི་རིགས་ཀྱི་རྩེ་མོ་གྱེན་དུ་སློང་བའི་དོན་གྱི་རྩེང་གི་འདས་པ་
བརྫུན་,རྫུན་
བརྫུན་པ་,རྫུན་པ་
བརླངས་,གཤིས་སྤྱོད་རྩུབ་པའི་དོན་གྱི་བརླང་
བལ་པ་ཛ་,བལ་བ་ཛ་
བཤད་ཡམ་,བཤད་ཡམས་
བཤན་པ་,ཤན་པ་
བཤའ་ཚེ་,གཤའ་ཚེ་
བཤིབ་,གཤིབ་ཀྱི་མ་འོངས་པ་
བཤིབས་,གཤིབ་ཀྱི་འདས་པ་
བཤུར་མ་,ཤུར་མ་
བཤུལ་ཀ་,བཤུལ་ཁ་
བཤོགས་,ཤོགས་
བསིལ་འགུགས་,བསིལ་འགུག་
བསུན་པོ་,སུན་པོ་
བསེ་,བོད་ཀྱི་རྩ་བའི་རུས་རྒྱུད་བཞིའི་ནང་གི་སེ་
བསེ་ཐེབ་,བསེ་ཐེབས་
བསེ་བ་,སེ་བ་
བསྐོ་གཞག་,བསྐོ་བཞག་
བསྐོབ་,སྐོབས་
བསྐོལ་འདན་,བསྐོལ་ལྡན་
བསྒོང་,བསྒང་
བསྒྲད་,བགྲད་
བསྙོལ་,སྙལ་གྱི་འདས་པ་
བསྟན་ཆོས་,བསྟན་བཅོས་
བསྟན་མ་,བརྟན་མ་
བསྟོང་,བསྟང་
བསྟོངས་,བསྟངས་
བསྡོས་,གདོས་
བསླ་,སླེ་ཡི་མ་འོངས་པ་
བསླས་,སླེ་ཡི་འདས་པ་
བསླེབ་,སླེབ་ཀྱི་མ་འོངས་པ་
བསླེབས་,སླེབས་
བུངས་,བོངས་
བུབ་ཀ་,བུབ་ཁ་
བེ་ཆོན་,བེ་ཅོན་
བེ་སྣབས་,བེལ་སྣབས་
བེམ་ཏོལ་,བེལ་རྡོལ་
བོ་དེ་ཙེ་,འབོ་དེ་ཙི་ཞེས་པ་
བོང་,བོངས་
བྱ་གཟུངས་མོ་,བྱ་གཟུགས་མོ་
བྱ་བརྙངས་,བྱ་རྨྱང་
བྱ་མ་བྱེའུ་,བྱ་མ་བྱི་
བྱད་ཁ་,བྱད་ཀ་
བྱི་ཏང་ག་,བྱི་ཏང་ཀ་
བྱི་ཕོ་,བྱི་པོ་
བྱིད་,ཕྱིས་ཀྱི་མ་འོངས་པ་
བྱིའུ་,བྱེའུ་
བྱིའུ་མགོ་,1.བྱེའུ་མགོ་
བྱེ་མ་ཉུ་གུ་,བྱེ་མ་མྱུ་གུ་
བྱེའུ་མགོ་,ཅེས་དང་
བྱེའུ་ལ་ཕུག་,2.བྱིའུ་ལ་ཕུག་
བྲའོ་,འབྲུ་རིགས་བྲ་བོ་
བླ་དྭགས་,ལ་དྭགས་
བླ་འཆོལ་,བླ་ཅོལ་
བླུག་སྣོད་,ལུགས་སྣོད་
བློ་བུར་,གློ་བུར་
བློ་རིག་,བློ་རིགས་
བློག་,བླག་
མ་གཡར་,མ་ཡར་
མ་བྱན་,མ་ཆེན་
མཁར་སིལ་,འཁར་གསིལ་
མཁུ་,འཁུ་
མཁུན་,འཁུན་
མཁོན་,འཁོན་
མགྲོན་བུ་,འགྲོན་བུ་
མཆིག་གུ་,མཆི་གུ་
མཆུ་ཐོ་,མཆུ་ཏོ་
མཆེར་པ་,མཚེར་བ་
མཆོག་མ་,མཚོག་མ་
མཆོགས་མ་,མཚོག་མ་
མཇོར་,འཇོར་
མཉེ་ཤིང་,ཉེ་ཤིང་
མཐོང་ཁ་,མཐོང་ག་
མདན་པ་,ལྡན་པ་
མདའ་གཡབ་,མདའ་ཡབ་
མདའ་མོ་ཆེ་,མདའ་བོ་ཆེ་
མདུང་མོ་,བོད་ཇའམ་ཇ་བསྲུབས་མ་བཟོ་བྱེད་ཀྱི་མདོང་མོ་
མདོག་ཁ་མོ་,མདོག་ཁ་པོ་
མདོངས་གསོལ་,མདོང་གསོལ་
མདོམས་,འདོམས་
མན་ཇུ་,མཉྫུ་
མན་ཛུ་,མཉྫུ་
མནོང་,ནོངས་
མཚགས་,མཚག་
མཚན་དགུང་,མཚན་གུང་
མཚལ་ལུ་,མཚའ་ལུ་
མཚུར་,ཚུར་
མཚུར་མོ་,ཚུར་མོ་
མི་ཕམ་སྐྲའི་ལ་བ་ཅན་,མི་ཕམ་སྐྲའི་ལྭ་བ་ཅན་
མིག་མངས་,མིག་མང་
མིག་རྒྱུ་,སྨིག་རྒྱུ་
མུ་ལྟོ་བ་,མུ་ཏོ་པ་
མུར་བ་,དམུར་བ་
མོ་ཤམ་,མོ་གཤམ་
མོ་ཧྲེངས་,མོ་ཧྲེང་
མོང་རྟུལ་,མོང་བརྟུལ་
མྱག་ཕྲན་,ཉག་ཕྲན་
ཙི་,ཙི་གུ་
ཙིག་གུ་,སྲོག་ཆགས་བྱི་བའམ་ཙི་གུ་
ཚ་ལུམ་,ཚ་ལུ་མ་
ཚམ་ངམ་,ཚམ་རྔམ་
ཚམས་ངམ་,ཚམ་རྔམ་
ཚེམ་,གོས་སོགས་ཁབ་ཀྱིས་བཟོས་པའི་དོན་གྱི་འཚེམ་
ཚོ་པ་,ཚོ་བ་
ཝལ་ལེ་,ཝ་ལེ་
ཞ་,སྒོ་ཕྱུགས་ཀྱི་སྐྱེ་འཕེལ་གྱི་དབང་པོ་ཉམས་པར་བྱེད་པའི་ཕྱ་
ཞལ་ཏ་བ་,ཞལ་ཏ་པ་
ཞི་ལ་,བྱི་ལ་
ཞིལ་,བྱིལ་
ཞེང་ག་,ཞེང་ཁ་
ཟ་,འཕྲོ་བརླག་ཏུ་ཕྱིན་པའི་དོན་གྱི་འཛའ་ཡི་མ་འོངས་པ་
ཟ་ཚོ་,བཟའ་ཚོ་
ཟིལ་དངར་,ཟིལ་མངར་
ཟུད་,ནང་དུ་བཅུག་པའི་དོན་བཙུད་ཀྱི་སྐུལ་ཚིག་
ཟེ་མ་,གཟི་མ་
ཟེད་,ཟེལ་
ཟེམ་,སེམས་ཆུང་བྱེད་པའི་དོན་འཛེམ་
ཟོས་པ་,བཟས་པ་
འཁལ་,འཁེལ་
འཁུ་འཁྲིག་,འཁུ་འཕྲིག་
འཁེགས་,ཁེགས་
འཁེབ་,ཁེབ་
འཁོད་,བཀོད་ཀྱི་སྐུལ་ཚིག་
འཁོས་ཁ་,འཁོས་ཀ་
འཁྱིད་,མཁྱིད་
འཁྲོ་,ཁྲོ་ཡི་ད་ལྟ་བ་
འཁྲོས་,ཞེ་སྡང་ལངས་པའི་དོན་གྱི་ཁྲོ་ཡི་འདས་པ་
འགན་རྒྱ་,གན་རྒྱ་
འགུག་,འགུགས་
འགེགས་,བཀག་གི་ད་ལྟ་བ་
འགེབས་,འགེབ་
འགྲེང་པོ་,འགྲེང་བུ་
འགྲེད་,རྐང་པ་སོགས་བརྡབས་པའི་དོན་གྱི་འདྲེད་
འགྲོང་,དགྲོང་གི་ད་ལྟ་བ་
འགྲོངས་,བཀྲོངས་ཀྱི་ད་ལྟ་བ་
འཆིང་ང་རྩེ་དྲུག་,འཕྱིང་བ་རྩེ་དྲུག་
འཆུན་,འཇུན་
འཆུར་བ་,འཇུར་
འཇབས་,ཡིབ་པའི་དོན་འཇབ་ཀྱི་འདས་པ་ལ་འཇུག་པའི་བཞབ་
འཇོང་བོ་,འཇོང་པོ་
འཇོས་,འཇོ་ཡི་སྐུལ་ཚིག་
འཐང་,མཐང་
འཐུག་,མཐུག་
འཐུག་པ་,མཐུག་པ་
འཐུག་པོ་,མཐུག་པོ་
འཐུད་,མཐུད་
འཐུན་,ཐུན་
འཐུབ་པ་,གཏུབ་པའི་ད་ལྟ་བ་
འཐུར་,མཐུར་
འཐོལ་,མཐོལ་
འདང་མ་འདང་,ལྡང་མ་ལྡང་
འདང་ཙམ་,ལྡང་ཙམ་
འདོད་རྔམས་,འདོད་རྔམ་
འདྲིད་པ་,འབྲིད་
འདྲུ་,འབྲུ་,བྲུ་
འདྲེག་པ་,འབྲེག་པ་
འཕལ་ཀ་,འཕལ་ཁ་
འཕེལ་ཀ་,འཕེལ་ཁ་
འཕྱགས་,འཕྱག་གི་འདས་པ་
འཕྱར་ཁ་,འཕྱར་ཀ་
འཕྱེན་,ཕྱེན་
འཕྲ་,ཕྲ་རྒྱན་གྱི་ཕྲ་
འཕྲུ་,ཕྲུ་
འཕྲུལ་བློན་མཛངས་མི་བདུན་,འཕྲུལ་བློན་མཛངས་པའི་མི་བདུན་
འབབ་ཆུ་,རྦབ་ཆུ་
འབིགས་,འབིག་
འབུག་,འབིག་
འབུག་པ་,འབིགས་པའི་ད་ལྟ་བའི་བྱ་མིང་
འབུགས་,བུ་ག་བརྟོལ་བའི་དོན་གྱི་འབིགས་
འབྱི་,འདག་པར་བྱེད་པའི་དོན་དུ་གོ་བའི་འབྱིད་པའི་མ་འོངས་པ་
འབྱོར་བ་བཅུ་,འབྱོར་པ་བཅུ་
འབྲང་བཏབ་པ་,བྲང་བཏབ་པ་
འབྲས་བུར་གྱུར་པའི་རྟེན་འབྲེལ་ཡན་ལག་བདུན་,།རྟེན་འབྲེལ་ཡན་ལག་འབྲས་བུར་གྱུར་པ་བདུན་
འབྲི་ཁུང་,འབྲི་གུང་
འབྲུད་,བུ་ག་བརྐོ་བའི་དོན་གྱི་འབྲུ་
འབྲོབ་,རྟ་དྲེལ་སོགས་ལ་ལྕག་གིས་རྡུང་བའི་དོན་འབྲབ་
འཚང་ག་,འཚང་ཁ་
འཚེད་,འཚོད་
འཚེར་མོ་,ཚེར་མོ་
འཚོ་བཅངས་ཀྱི་སྨན་,འཚོ་བཅང་གི་སྨན་
འཚོབ་,གསོབ་
འཛགས་,དངོས་རྫས་ཚགས་ལ་དྲངས་ནས་རགས་ཞིབ་བམ་དྭངས་སྙིགས་འབྱེད་པའི་དོན་གྱི་ད་ལྟ་བ་
འཛེར་,མཛེར་
འོད་སྲུངས་,འོད་སྲུང་
འོད་སྲུངས་བྱིན་,འོད་སྲུང་བྱིན་
འོད་སྲུངས་རྒྱུད་,འོད་སྲུང་རྒྱུད་
ཡེ་འབྲོག་,ཡེ་འདྲོག་
ཡེག་,ཡེགས་
ཡེང་,ཡེངས་
ཡེལ་,གཡེལ་
ར་གདང་,ར་རྡང་
རག་,རགས་
རགས་ཁ་,ཆུ་འགོག་བྱེད་ཀྱི་རག་
རམས་ཕྱིས་,རམ་ཕྱིས་
རིག་འཛིན་ཀུན་ཛ་ར་,རིག་འཛིན་ཀུཉྫར་
རུ་གུ་,རེའུ་ཞེས་པ་
རེ་མིག་,རེའུ་མིག་
རེ་མོས་,རེས་མོས་
རྐང་འབམ་,རྐང་བམ་
རྐུབ་ཙོས་,རྐུབ་ཚོས་
རྐེད་,སྐེད་
རྐྱ་བ་,སྐྱ་བ་
རྐྱ་མི་,སྐྱ་མི་
རྐྱག་པ་,སྐྱག་པ་
རྒས་ཀ་,རྒས་ཁ་ཞེས་པ་
རྒོ་བ་,རི་དྭགས་དགོ་བ་
རྒོད་,དགོད་
རྒྱ་མོ་ཨོང་ཇོ་,བོད་ཀྱི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་བཙུན་མོ་རྒྱ་བཟའ་ཀོང་ཇོ་
རྒྱགས་,བརྒྱགས་
རྒྱགས་ཕྱེ་,བརྒྱགས་ཕྱེ་
རྒྱལ་དམ་,རྒྱལ་ཐང་
རྒྱལ་སྒོ་,རྒྱ་སྒོ་
རྒྱུ་,བསྟར་ལ་བསྒྲིགས་པའི་དོན་གྱི་རྒྱུད་ཀྱི་ད་ལྟ་བ་
རྒྱུ་བ་,བསྟར་ལ་བརྒྱུས་པའི་དོན་གྱི་རྒྱུད་ཀྱི་བྱ་མིང་
རྒྱུར་གྱུར་པའི་རྟེན་འབྲེལ་ཡན་ལག་ལྔ་,།རྟེན་འབྲེལ་ཡན་ལག་རྒྱུར་གྱུར་པ་ལྔ་
རྔ་མོ་,རྔ་མོང་
རྔན་ཅན་,རྔན་ཆེན་
རྔན་ཆན་,རྔན་ཆེན་
རྔན་བསྒྲང་བ་,མངན་བགྲང་བ་ཞེས་པ་
རྔུར་,གཉིད་ལོག་ནས་མགྲིན་པ་དང་ཁ་སྣ་སོགས་ནས་སྒྲ་འབྱིན་པའི་དོན་གྱི་སྔུར་
རྔོ་,རྔོད་
རྗིད་པ་,རྗུད་པ་
རྙ་ལོ་,སྙ་ལོ་
རྙན་,རི་དྭགས་གཉན་
རྟེན་འབྲེལ་ཡན་ལག་འབྲས་བུར་གྱུར་པ་བདུན་,འབྲས་བུར་གྱུར་པའི་རྟེན་འབྲེལ་ཡན་ལག་
རྟེན་འབྲེལ་ཡན་ལག་རྒྱུར་གྱུར་པ་ལྔ་,།རྒྱུར་གྱུར་པའི་རྟེན་འབྲེལ་ཡན་ལག་ལྔ་
རྟོག་མེད་ཡིད་ཤེས་འཁྲུལ་བ་,རྟོག་མེད་ཡིད་ཤེས་འཁྲུལ་པ་
རྡུང་ག་,རྡུང་ཁ་
རྡེབས་,རྡེབ་ཀྱི་སྐུལ་ཚིག་
རྡོལ་བོན་,བརྡོལ་བོན་
རྣ་གཡག་,གནའ་གཡག་
རྣ་བ་,གནའ་བ་
རྣ་རུ་,ན་རོ་
རྦ་བཞེད་,སྦ་བཞེད་
རྦོ་,སྦོ་
རྦོས་,སྦོས་
རྨངས་ཚེར་,རྨང་ཚེར་
རྨར་ཁམས་,སྨར་ཁམས་
རྨས་,རྨེད་ཀྱི་འདས་པ་
རྨི་ལི་,མུ་ལི་
རྨུན་,དམུན་
རྨུས་,དམུས་
རྨེད་,རྨོད་ཀྱི་སྐུལ་ཚིག་
རྨོངས་,རྨོང་
རྨོངས་སྤུ་,རྨོང་སྤུ་
རྨོན་,རྨོ་ཡི་ད་ལྟ་བ་
རྨོའོ་ལགས་,རྨོ་ལགས་
རྩ་འགངས་,རྩ་འགང་
རྩ་སྦུག་,རྩ་སྦུབས་
རྩི་ཐོག་,རྩི་ཏོག་
རྩི་དམར་ཟིལ་བ་,རྩི་དམར་ཟིལ་པ་
རྩེལ་,སྩེལ་
རྫུབ་,རྫུབས་
རྫོངས་ཏ་,རྫོངས་སྟ་
རླུང་གཡོར་,རླུང་ཡོར་
རླུང་ཡབ་,རླུང་གཡབ་
རློག་,རླག་
ལ་བ་,ལྭ་བ་
ལ་བཙས་,ལབ་རྩེ་
ལག་ཁྱེར་,ལག་འཁྱེར་
ལག་བཅག་,ལག་ལྕག་
ལག་བརྟེན་,ལག་རྟེན་
ལག་སག་,ལག་གསག་
ལམ་སངས་,ལམ་སང་
ལས་ཀྱི་རང་བཞིན་ཡིན་པའི་རྟེན་འབྲེལ་ཡན་ལག་གཉིས་,རྟེན་འབྲེལ་ཡན་ལག་ལས་ཀྱི་རང་བཞིན་གཉིས་
ལིང་ཐོག་,ལིང་ཏོག་
ལེ་དབར་,ལེ་བར་
ལེའུ་ཐོ་,ལི་ཐོ་
ལོ་ཀག་,ལོ་ཀེག་
ལོ་ཐོ་,ལི་ཐོ་
ལོ་ཐོག་,ལོ་ཏོག་
ལོ་ཙྪ་བ་,ལོ་ཙཱ་བ་
ལོ་སྐེག་,ལོ་ཀེག་
ལོ་སྐྱེག་,ལོ་ཀེག་
ལོང་ཀ་,ལོང་ག་
ལོང་ཁ་,ལོང་ག་
ལོང་ཁྲིད་,ལོང་འཁྲིད་
ལྐུག་,ལྐུགས་
ལྒང་སྦུག་,ལྒང་ཕུག་
ལྕགས་པོད་,ལྕགས་ཕོད་
ལྕིད་,ལྗིད་
ལྕུང་ཀ་,སྐྱུང་ཀ་
ལྕུང་ག་,སྐྱུང་ཀ་
ལྗང་,འཇང་
ལྗང་ཁུ་,ལྗང་གུ་
ལྟབ་,ལྟེབ་
ལྟེངས་ཀ་,ལྟེང་ཀ་
ལྟོང་ཀ་,ལྟོང་ག་
ལྟོབས་,ལྟེབ་ཀྱི་སྐུལ་ཚིག་
ལྟོམས་,ལྟེམ་གྱི་སྐུལ་ཚིག་
ལྡེའུ་མིག་,ལྡེ་མིག་
ལྦོས་,སྦོས་
ལྷང་འཚེར་,མདོག་ལ་བལྟོས་ནས་བཏགས་པའི་ལྷང་ཚེར་རིགས་གསུམ་གྱི་སྤྱི་མིང་
ལྷུགས་,བླུག་གི་སྐུལ་ཚིག་
ལྷེབས་,ལྷབས་
ལྷེས་,ལྷས་
ལྷོགས་,ཀློགས་,རློགས་
ཤ་ཁོན་,ཤ་འཁོན་
ཤ་མོང་,ཤ་མོ་
ཤ་འཛེར་,ཤ་མཛེར་
ཤིང་ཁོ་,ཤིང་རྐོ་
ཤོ་ལི་,ཤོ་ཀ་ལི་
ཤོག་ཀ་ལི་,ཤོ་ཀ་ལི་
ཤོགས་ཀ་,ཤོག་ཀ་
ཤོངས་,གཤོང་གི་སྐུལ་ཚིག་
ཤོམ་,གཤོམ་
ཤླཽ་ཀ་,ཤོ་ལོ་ཀ་
སམྦྷོཊ་,སམ་བྷོ་ཊ་ཞེས་པ་
སི་ཏ་,ཆུ་བོ་སི་ཏཱ་
སི་པན་,སུ་པན་
སུང་,སུངས་
སེ་ར་,སེར་བ་
སེག་མ་,ཟེགས་མ་
སེབ་,གསེབ་
སེར་ཁ་,སེར་ཀ་
སེར་ཁ་མ་,སེར་ཀ་མ་
སེར་འཕྲེང་,བླ་མ་སོགས་ཕེབས་བསུ་བྱེད་སྐབས་སེར་མོ་པའམ་གྲྭ་པ་རྣམས་ཕྲེང་བསྒྲིགས་པའི་སེར་ཕྲེང་
སེར་སྐམ་མ་,སེར་ཀ་མ་དང་སེར་ཁ་མ་
སོ་ཀ་,སོས་ཀ་
སོ་ག་,སོས་ཀ་
སོ་ཉུལ་,སོ་མྱུལ་
སོག་,གསོག་གི་སྐུལ་ཚིག་
སོགས་,གསོགས་
སོམ་གཞིག་,བསམ་གཞིག་
སོས་,གསོ་ཡི་སྐུལ་ཚིག་གསོས་
སཾ་ཀྲྀ་ཏི་,ལེགས་སྦྱར་སཾསྐྲྀཏ་ལྷའི་སྐད་
སྐ་ཅིག་,སྐད་ཅིག་
སྐང་ར་,འཁང་ར་
སྐེག་,སྐག་,སྐག་
སྐེད་པ་,རྐེད་པ་
སྐེད་སོ་,རྐེད་སོ་
སྐེམས་,སྐེམ་གྱི་སྐུལ་ཚིག་སྐོམས་
སྐྱ་ག་,སྐྱ་ཀ་
སྐྱང་,རྐྱང་
སྐྱི་བསེར་,སྐྱི་སེར་
སྐྱིགས་པ་,སྐྱིག་པ་
སྐྱིན་ཁབ་,སྐྱིང་ཁབ་
སྐྱིན་ཁེབ་,སྐྱིང་ཁབ་
སྐྱུང་བོ་,སྐྱུང་བུ་
སྐྱེ་ཀ་,སྐྱ་ཀ་
སྐྱེ་ཚེ་,སྐེ་ཚེ་
སྐྱེ་སྐར་,སྐྱེས་སྐར་
སྐྱེགས་,སྐེགས་
སྐྱེད་ཁ་,སྐྱེད་ཀ་
སྐྱོ་སངས་,སྐྱོ་བསང་
སྐྱོ་སེང་,སྐྱོ་བསང་
སྐྱོང་བུ་,ཀྱོང་བུ་
སྐྲུག་,དཀྲུག་
སྒང་,རྒང་
སྒྱིད་པུ་,སྒྱེད་པུ་
སྒྱུངས་,རྒྱུངས་
སྒྲིམ་པོ་,གྲིམ་པོ་
སྙབ་སྙབ་,རྙབ་རྙབ་
སྙིང་ག་,སྙིང་ཁ་
སྙུགས་མ་,གཉུག་མ་
སྙེགས་,སྙེག་གི་སྐུལ་ཚིག་
སྙེན་སྲིང་,བསྙེན་བསྲིང་
སྙོམས་པོ་,སྙོམ་པོ་
སྙོལ་,སྙལ་
སྟག་གཟིག་,ཏ་ཟིག་
སྟག་བུ་སྙ་གཟིགས་,བཙན་པོ་སྟག་རི་གཉན་གཟིགས་མཚན་
སྟངས་པོ་,
སྟར་ཁ་,སྟར་ཀ་
སྟར་ག་,སྟར་ཀ་
སྟི་ཀ་,སྟི་ག་
སྟོན་ཀ་,སྟོན་ཁ་
སྡིགས་,སྡིག་གི་ད་ལྟ་བ་
སྣ་ག་,སྣ་ཁ་
སྣ་འཇུ་,སྣ་གཅུ་
སྣ་རོ་,ན་རོ་
སྣ་ལེན་,སྣེ་ལེན་
སྣེ་རྒོད་,སྣེའུ་རྒོད་
སྣེའུ་གདོང་,སྣེ་གདོང་
སྣོག་ཟན་,རྣོག་ཟན་
སྤར་,པར་
སྤར་མ་,པར་མ་
སྤུ་རངས་,སྤུ་ཧྲེང་
སྤུ་རེངས་,སྤུ་ཧྲེང་
སྤེ་ལིང་,པེ་ལེན་
སྤོ་ཏོ་,པོ་ཐོ་
སྤོ་ཐོ་,པོ་ཐོ་
སྤོམ་ཐག་,སྤོང་ཐག་
སྤྱང་ཁུ་,སྤྱང་ཀི་
སྤྱང་ཐག་,དཔྱང་ཐག་
སྤྱི་གཅེར་,སྤྱི་ཅེར་
སྤྱི་ཆེར་,སྤྱི་ཅེར་
སྤྱི་བཏང་,སྤྱིར་བཏང་
སྤྱི་ལོ་,ཕྱི་ལོ་
སྤྱིའུ་བླུགས་,སྤྱི་བླུགས་
སྤྱིའུ་ཚུགས་,སྤྱི་ཚུགས་
སྤྲེ་,སྤྲེའུ་
སྤྲེ་མོང་,སྲེ་མོང་
སྦག་ཆེན་,ཇ་བག་ཆེན་
སྦར་མོ་,སྤར་མོ་
སྦིད་པ་,སྦུད་པ་
སྦུག་ཆོལ་,སྦུག་ཆལ་
སྦུང་,འབུང་
སྦུབ་ཆ་,སྦུག་ཆལ་
སྦུབ་ཆོལ་,སྦུབ་ཆལ་
སྦུར་བ་,སྦུར་མ་
སྦུས་རུ་,བར་དབུས་གཙང་རུ་བཞིའི་ནང་གསེས་དབུ་རུ་
སྦེ་ཁ་,སྦེ་ཀ་
སྦེ་ག་,སྦེ་ཀ་
སྦྱར་ཀ་,སྦྱར་ཁ་
སྦྲད་, འབྲད་
སྦྲེང་ཚར་,སྦྲེངས་ཚར་
སྨང་ཚེར་,སྨང་ཙེར་
སྨན་ཙེ་,མན་ཙེ་
སྨི་ལི་,མུ་ལི་
སྨུགས་པ་,སྨུག་པ་
སྨེད་,རྨེད་
སྨོད་འདྲིན་,སྨོན་འདྲིན་
སྨོན་འགྲིན་,སྨོན་འདྲིན་
སྨྱང་,རྨྱང་
སྨྱན་ཁ་,སྨྱན་ཀ་
སྨྱན་ག་,སྨྱན་ཀ་
སྨྱུག་གུ་,སྨྱུ་གུ་
སྲབ་སྐྱོག་,སྲབ་སྐྱོགས་
སྲེ་མོ་,སྲེ་མོང་
སྲོ་ཁང་,བསྲོ་ཁང་
སྲོ་གང་,བསྲོ་ཁང་
སྲོལ་ཀ་,སྲོལ་ཁ་
སླ་,སླེ་ཡི་ད་ལྟ་བ་
སླག་པ་,སློག་པ་
སློས་,སླེས་
ཧྲང་,ཧྲེང་
ཨ་ཀི་,ཨང་ཀི་
ཨ་ཆོར་,ཨ་ཅོར་
ཨ་ལྕོག་,ཨ་མཆོག་
ཨན་ཏར་,ཨན་རྡར་
ཨན་དར་,ཨན་རྡར་
ཨར་ག་,ཨར་ཀ་
ཨུ་པཱ་ས་ཀ་,ཨུཔཱསིཀ་
ཨུར་ཆ་,འུར་ཆ་
ཨེ་ནྱ་ཡ་,ཨེ་ན་ཡ་
ཨོ་རྒྱན་,ཨུ་རྒྱན་
ཨོག་སྐོར་,ཨོག་ཀོར་
ཨོལ་རྔམས་,འོལ་རྔམས་
གནོད་སྦྱིན་སྡེ་ཚན་སྒྲུབ་པའི་ལེའུ་,གནོད་སྦྱིན་སྡེ་ཚན་བསྒྲུབ་པའི་ལེའུ་ཞེས་པ་
པྲྀ་ཐི་ཝཱི་ཨོ་ཛཿ་,པྲྀ་ཐི་བཱི་ཨོ་ཛཿ་
གདམས་ངག་འབོག་པའི་བྱུང་ཚུལ་,ཞེས་པ་
གདམས་ངག་དབོག་པའི་བྱུང་ཚུལ་,ཞེས་པ་
གདམས་ངག་དཔོག་ཐབས་ཀྱི་བྱུང་ཚུལ་,ཞེས་པ་
ཁྱད་པར་རྩལ་འཕགས་ཀྱི་བྱུང་ཚུལ་,ཞེས་པ་
གདམས་ངག་དབོག་ཐབས་ཀྱི་བྱུང་ཚུལ་བཅུ་གཉིས་,ཞེས་པ་
གདམས་ངག་དབོག་པའི་བྱུང་ཚུལ་བཅུ་གཉིས་,ཞེས་པ་
ཁྱད་པར་རྩལ་འཕགས་ཀྱི་བྱུང་ཚུལ་བཅུ་གཉིས་,ཞེས་པ་
བཅོམ་ལྡན་འདས་མངོན་པར་སྤྲོ་བའི་རྒྱལ་པོ་,ཞེས་པ་
སངས་རྒྱས་རྣམ་པར་སྤྲོས་པའི་རྒྱལ་པོ་,ཞེས་པ་
རྔོམ་ཉི་ཤུ་,རྔམ་ཉི་ཤུ་
སྲོག་འཛིན་གྱི་རླུང་ལྔ་,སྲོག་འཛིན་པའི་རླུང་ལྔ་
ཕྱི་ནང་ཀུན་གྱི་ཁྱབ་བྱེད་ཀྱི་མེ་,ཕྱི་ནང་ཀུན་ཏུ་ཁྱབ་བྱེད་ཀྱི་མེ་
ཡི་གེ་མེད་པའི་སྙན་བརྒྱུད་,ཡི་གེ་མེད་པའི་སྙན་རྒྱུད་
བཤད་བརྒྱུད་,བཤད་རྒྱུད་
བརྡལ་བ་དབྱིངས་ཀྱི་སྐུ་,གདལ་བ་དབྱིངས་ཀྱི་སྐུ་
རྡོ་རྗེ་འཛིན་གྱི་ས་,རྡོ་རྗེ་འཛིན་པའི་ས་
པྲྀ་ཐི་ཝཱི་རཱ་སཿ་,པྲྀ་ཐི་བཱི་རཱསཿ་
ཙནྡན་དཀར་པོ་,ཙན་དན་དཀར་པོ་
རག་ཤ་སེང་གདོང་,རཀྵ་སེང་གདོང་
པྲྀ་ཐི་ཝཱི་མཎྜཿ་,པྲྀ་ཐི་བཱི་མཎྜཿ་
འཁོར་ལོ་གློག་གི་འཕྲེང་བ་,འཁོར་ལོ་གློག་གི་ཕྲེང་བ་ཞེས་པ་
པྲྀ་ཐི་ཝཱི་,པྲྀ་ཐི་བཱི་
པྲྀ་ཐི་ཝཱི་པརྤ་ཊཿ་,པྲྀ་ཐི་བཱི་སརྦ་ཊ་ཀཿ་
ཁེངས་སྐྱུངས་,ཁེངས་སྐྱུང་
རྗེས་སུ་འབྲངས་,རྗེས་སུ་འབྲང་བ་
ཅིག་ཆར་,ཅིག་ཅར་
སིངས་པོ་,སིང་པོ་
ལྗང་བ་,ལྗང་པ་
སྐྱོ་ངོགས་,སྐྱོ་སྔོགས་
ལྕོག་ཙེ་,ཅོག་ཙེ་
འགྲང་ལྟོགས་,འགྲངས་ལྟོགས་
འགྲིགས་པོ་,འགྲིག་པོ་
འཆུར་ར་,འཆུར་བ་
འཇལ་པ་,འཇལ་གྱི་བྱ་མིང་
འཇུམས་,འཇུམ་
འཇུམས་པ་,འཇུམ་པའི་ད་ལྟ་བ་
འཐུན་པ་,མཐུན་པ་
འདེངས་,འགྲོ་བའི་དོན་གྱི་འདོང་
འདྲངས་པ་,འགྲངས་
འདྲལ་པ་,འདྲལ་བ་
འཕྱོར་,མཆོར་
འབམ་ཚོང་སྤུས་བསྒྱུར་,འབམ་ཚོང་སྤུས་སྒྱུར་
འབིགས་པ་,འབིག་གི་བྱི་མིང་
འབྲོབ་པ་,འབྲབ་པ་
འཚིགས་པ་,འཚིག་པའི་འདས་པ་
ཡ་ཡ་པོ་,ཡ་ཡ་བོ་
ཡུ་མོ་མདེ་འབྱིན་,ཡུ་མོ་མདེའུ་འབྱིན་
ཡོག་རིག་སྲུམས་,བསམ་
ཙ་མ་རཱི་,ཙ་མ་རཱིཿ
ཙ་རི་ཏྲ་,ཙཱ་རི་ཏྲ་
ཙབྱཱ་,ཙ་བྱཱ་
ཙིཏྟ་མ་ཎི་,ཙིན་ཏ་མ་ཎི་
ཚམ་རྔམས་,ཚམ་རྔམ་
ཚམས་རྔམས་,ཚམ་རྔམ་
ཛ་ལནྔྷ་ར་,ཛ་ལན་དྷ་ར་
ཝུན་ཁྲེན་ཀོང་ཇོ་,གོང་གི་ཝུན་ཤིང་ཀོང་ཇོ་
ཞལ་ད་,ཞལ་ཏ་
འཁུགས་,ཁུག་གི་ད་ལྟ་བ་
འཁྲང་,མཁྲང་
འགེངས་པ་,འགེང་
འགེབས་པ་,འགེབ་པ་
འགེབས་བྱེད་,འགེབ་བྱེད་
འགེབས་སྲུང་,འགེབ་སྲུང་
འདྲངས་,འགྲངས་
དཀྱུས་ས་,དཀྱུ་ས་
དགོང་ག་,དགོང་ཀ་
བཀའ་འཆིད་,བཀའ་མཆིད་
བཀོད་ཇུས་,བཀོད་བྱུས་
མཁྲང་ཐེང་,མཁྲང་ཐང་
མཆོད་རྐོང་,མཆོད་ཀོང་
མཉེད་པ་,ཉེད་པ་
མཉེལ་པ་,མཉེལ་བ་
དཀྱིག་,བཀྱིག་
ཀཽཎ་ཎྜི་ནྱ་,ཀུན་ཤེས་ཀཽཎྜི་ནྱ་
ཀྲྀ་ཏ་ཡུ་གཾ་,ཀྲྀ་ཏ་ཡུ་གམ྄་
ཀྲོ་ཀྲི་ཏ་,ཡིད་ལ་ཉར་བའི་དོན་གྱི་གཅག་གི་ད་ལྟ་བ་
ཀྲོན་པའི་རུས་པ་,སྐྲོན་པའི་རུས་པ་
ཁ་ཆེ་ཨ་ནནྡ་,ཁ་ཆེ་ཨཱ་ནནྡ་
ཁ་ཏི་ཀ་,ཁ་ཏི་ཁ་བ་
ཁ་དོག་རྒྱལ་བོ་,ཁ་དོག་རྒྱལ་པོ་
ཁ་བའི་ཕྱེ་མ་,ག་པར་
ཁུག་སྟ་,ཁུག་རྟ་
ཁུམ་འཕྲིག་,ཁུ་འཕྲིག་
ཁོགས་,ཁོག་
ཁྲི་སྤྲུལ་བློ་བཟང་རྒྱལ་མཚན་སེངྒེ་,ཁྲི་སྤྲུལ་བློ་བཟང་རྒྱལ་མཚན་སེང་གེ་
ཁྲིམས་རྔའི་ཁང་བ་,ཁྲིམས་རྔའི་ཁང་པ་ཞེས་པ་
ཁྲོག་ཆུང་པ་,ཁྲོག་ཆུང་བ་
གང་ལ་དེ་འཚམས་,གང་ལ་དེ་འཚམ་ཞེས་པ་
གཅགས་,གཅག་
གཉན་ཐུབ་རྒྱལ་བོ་,གཉན་ཐུབ་རྒྱལ་པོ་ཞེས་པ་
གཉན་ཡོད་,སྔོན་རྒྱ་གར་གྱི་གྲོང་ཁྱེར་ཆེན་མོ་དྲུག་ཅེས་པའི་ནང་གསེས་མཉན་ཡོད་ཅེས་པ་
གཉའ་བསྐྱིས་འཇོམས་,བརྙན་བསྐྱིས་འཇོམས་པ་ཞེས་པ་
གཉི་བ་,སྙི་བ་
གཏིགས་པ་,གཏིག་པའི་མ་འོངས་པ་
ཀརྐེ་ཏ་,ཀེ་ཏ་ཀ་ཞེས་པ་
ཀེམ་ཤང་ཁོང་ཅོ་,གྱིམ་ཤང་ཀོང་ཇོ་
ཀོང་ཅོང་,ཀོང་ཅོ་
ཀོང་བཅོ་,ཀོང་ཇོ་
རྐ་བླས་,བཀའ་བླས་
ཁུ་དབྱུག་,ཁུ་བྱུག་
ཁུ་འཁྲིག་,ཁུ་འཕྲིག་
དཔགས་ཆེན་,དཔག་ཆེན་
དཔའ་ཀློང༌,དབའ་ཀློང་
དཔུང་དམྱྀག་བྱུང༌,དཔུང་དམྱིག་བྱུང་
དབུར་ཏེ་,དབུར་ཏི་
དབྱར་ཁབ་,དབྱར་ཁང་
དབྱར་བསྙལ་བསླངས་,དབྱར་ཉལ་ལངས་
དབྱར་མོ་ཐང་,གཡེར་མོ་ཐང་
དབྱུག་གུ་ཤིང༌,ཡུ་གུ་ཤིང་
དབྱུག་ཐོ་,དབྱུག་ཏོ་
དབྱེན་བསྡུམས་མཆོད་རྟེན་,དབྱེན་ཟླུམ་མཆོད་རྟེན་
དབྱེན་འདུམ་མཆོད་རྟེན་,དབྱེན་ཟླུམ་མཆོད་རྟེན་
དམངས་གཙོ་,མང་གཙོ་
དམའ་པོ་,དམའ་བོ་
དམར་བོ་དར་ཡ་ཀན་,དམར་པོ་དར་ཡ་ཀན་
པག་པོར་,པག་ཕོར་
པགས་བྱིའུ་,པགས་བྱེའུ་
ཀ་རས་ཁ་བླངས་,(བུངས་ནི་བོངས་
གཉན་འདུལ་པ་,ཞེས་དང་
གཟའ་དུག་སེར་པོ་,གཟའ་དུག་སེར་བོ་
ཉེའུ་ཤིང༌,ཉེ་ཤིང་
དགྲ་ཟིན་,དགྲ་ཟུན་
དཱུར་བ་,དཱུར་ཝ་
མ་རྨོས་ལོ་ཏོག་,མ་རྨོས་ལོ་ཐོག་
མཁུན་བུ་ཅན་,འཁུན་
མཆུ་ཕྱང༌,མཆུ་འཕྱང་
མརྒད་,རིན་པོ་ཆེ་མརྒཏ་
མུར་གོང་གཤོང་,མུར་གོང་གཤོངས་
ཙནྡན་དམར་པོ་,ཙན་དན་དམར་པོ་
གཞོམས་,གཞོམ་
འཁྱམས་པོ་གཟའ་ནད་,འཁྱམ་པོ་གཟའ་ནད་
འདེལ་པ་,འདེལ་བ་
འདྲེ་ལྡོག་,འགྲེ་ལྡོག་
འུག་སྤུར་,འུག་པུར་
རམ་པ་,རན་པ་
རྒུ་ཐུབ་,དགུ་ཐུབ་
རྐྱལ་པ་,རྐྱལ་བ་
རྩ་མཁྲིས་བ་མོ་ཁ་,རྩྭ་མཁྲིས་བ་མོ་ཁ་
རྩྭ་མཁྲིས་མཆོག་,རྩ་མཁྲིས་མཆོག་
ལ་ཀྵ་,ལ་ཆ་
ལྕེ་སྤྱང་རྭ་,ཅེ་སྤྱང་རྭ་
ཤིང་དེ་ཝ་,ཤིང་དེ་བ་
ཤུ་ལོ་ཀ་,
རྒྱང་ཕན་པ་,ཕྱི་རོལ་རྒྱང་འཕེན་པའི་མིང་
མདོ་སྡེ་བ་,མདོ་སྡེ་པ་
ལོཙྪ་བ་བན་དེ་དཔལ་གྱི་དབྱངས་,ལོཙྪ་བ་བནྡེ་དཔལ་གྱི་དབྱངས་
མངས་སྟོན་པ་,མང་སྟོན་པ་ཞེས་པ་
ཛམ་ཐང་,ཛཾ་ཐང་
ཕྱགས་དར་,ཕྱག་དར་
མོའུ་དགལ་གྱི་བུ་,མོའུ་འགལ་གྱི་བུ་
དྲུས་,བྲུས་
གནོན་ཁྲི་བཙུན་གཡུ་བྱིན་,གནོན་ཁྲི་བདུན་གཡུ་སྦྱིན་ཞེས་པ་
རྡ་རྡུ་ར་,རྡ་དུ་ར་
རྩྭ་ག་པུར་,རྩྭ་ག་བུར་
ཁ་ཐུན་,ཁ་ཐོན་
ཏཱ་སིག་,ཏ་ཟིག་
པྲྀ་ཐི་ཝཱི་དྷཱ་ཏུཿ་,པྲྀ་ཐི་བཱི་སརྦ་ཊ་ཀཿ་
བུ་ལི་སྤྲུལ་སྐུ་,
བྷུ་ལི་སྤྲུལ་སྐུ་,བུ་ལི་སྤྲུལ་སྐུ་ཞེས་པ་
ཕ་ཝཾ་རྡོ་རྗེ་རྒྱ་གྲམ་ཅན་,ཕ་བོང་རྡོ་རྗེ་རྒྱ་གྲམ་ཅན་
རྩིགས་མ་,རྩིག་མ་
རྒྱལ་བོ་,རྒྱལ་པོ་
གྲྭ་བ་,གྲྭ་པ་
མོའུ་མགལ་གྱི་བུ་,མོའུ་འགལ་གྱི་བུ་
འགེད་,འགྱེད་
ཁྲི་བ་,ཁྲི་པ་ཞེས་པ་
ལྡོང་རུ་,རྡོ་ར་
ལྡོང་རུ་ཁོག་,རྡོ་ར་ཁོག་
ལྡོང་རུ་ཁོག་པ་,རྡོ་ར་ཁོག་པ་
སྟག་ཡུལ་སྡེ་བ་,ཏཱ་ཡེ་སྡེ་བ་
ལྡོང་རུ་སྡེ་རྒན་བཅུ་གཉིས་,རྡོ་ར་སྡེ་རྒན་བཅུ་གཉིས་
ཉིན་གཙང༌,སྙུག་ཚར་
སྤེལ་གུ་,པཱེ་གོང་
སྟག་ཡུལ་,ཏཱ་ཡེ་
མཆེར་བ་,མཚེར་བ་སྟེ་མཆེར་པ་
རྒྱངས་ཕན་,རྒྱང་ཕན་
རྒྱངས་པན་,རྒྱངས་ཕན་
ཉན་ཐོས་སྡེ་བ་བཅོ་བརྒྱད་,ཉན་ཐོས་སྡེ་པ་བཅོ་བརྒྱད་ཅེས་པ་
འགོ་པ་,མགོ་པ་
འབའ་ཁུག་,སྦ་ཁུག་
ལྗངས་,འཇང་
སྐུར་པ་,སྐུར་བ་