ཀིམས་ཤིང་ཀོང་ཅོ,གྱིམ་ཤིང་ཀོང་ཇོ་
ཀུན་བཏགས,ཀུན་བརྟགས་
ཀོའུ་དི་ནྱ,ཀུན་ཤེས་ཀཽཎྜི་ནྱ་
ཀཽཎ་ཎྜི་ནྱ,ཀུན་ཤེས་ཀཽཎྜི་ནྱ་
སྐེམས,སྐེམ་པའི་སྐུལ་ཚིག་
འཁན་པ,མཁན་པ་
འཁུགས་པ,ཁུག་པའི་ད་ལྟ་བ་
འགེགས་པ,འགོག་པའི་ད་ལྟ་བ་
འགྲེད་པ,འདྲེད་པ་
རྒྱུ་བ,རྒྱུད་པའི་ད་ལྟ་བ་
རྔོམ་པ,རྔམ་པའི་ད་ལྟ་བ་
མཆུ་ཤྭ,མཆུ་ཤོ་
འཆུར་བ,བཅུར་བའི་ད་ལྟ་བ་
འཇུམས་པ,འཇུམ་པའི་ད་ལྟ་བ་
གཏན་ཚིག,རྒྱུ་མཚན་སྟོན་པའི་ངག་གཏན་ཚིགས་
གཏིགས་པ,གཏིག་པའི་མ་འོངས་པ་
གཏུམས་པ,གཏུམ་པའི་འདས་པ་
རྟགས་རིག,རྟགས་རིགས་
ཐེབ་པ,ཐེབས་པའི་ད་ལྟ་བ་དང་མ་འོངས་པ་
འཐིབ་པ,འཐིབས་པའི་ད་ལྟ་བ་དང་མ་འོངས་པ་གཉིས་
འཐུངས་པ,འཐུང་བའི་འདས་པ་
འཐུབ་པ,གཏུབ་པའི་ད་ལྟ་བ་
འཐུམ་པ,འཐུམས་པའི་ད་ལྟ་བ་དང་མ་འོངས་པ་གཉིས་
འཐོམ་པ,འཐོམས་པའི་ད་ལྟ་བ་དང་མ་འོངས་པ་གཉིས་
འཐོར་བ,གཏོར་བའི་ད་ལྟ་བ་
དེད་པ,འདེད་པའི་འདས་པ་
དོངས,འདོང་བའི་སྐུལ་ཚིག་
དྲོག,གློ་བུར་དུ་བྱུང་བའི་བཟའ་བཏུང་ངམ་ལོངས་སྤྱོད་ཀྱི་དོན་དུ་གོ་བའི་གྲོག་
འདེམས་པ,མང་པོའི་ནང་ནས་གང་རུང་ཞིག་སྒྲུག་པའི་དོན་དུ་གོ་བའི་འདམ་པའི་ད་ལྟ་བ་
འདྲི་བ,ཐ་དད་པར་འཇུག་པའི་འབྲི་བའི་ད་ལྟ་བ་
འདྲེག་པ,འབྲེག་པའི་ད་ལྟ་བ་
འདྲེན་པ,བགྲང་བའི་ད་ལྟ་བ་
རྡེབས,རྡེབ་པའི་སྐུལ་ཚིག་
ལྡང་ལ,གདང་ལ་
ནང་གི་གཟུགས་ཅན་དང་བ,ནང་གི་གཟུགས་ཅན་དྭངས་པ་
ནེ་ལེ་ཐོད་ཁྲག,ནཱི་ལ་ཐོ་ཋ་
སྣེའུ་གདོང,སྣེ་གདོང་
པདྨ,པད་མ་
པདྨ་རཱ་ག,པད་མ་རཱ་ག་
པེ་ཅིང,པེ་ཅིན་
སྤུ་རངས,སྤུ་ཧྲེང་
སྤུ་རེངས,སྤུ་ཧྲེང་
ཕྱེས་པ,འབྱེད་པའི་འདས་པ་
ཕྲུགས་པ,འཕྲུག་པའི་འདས་པ་
འཕྲི་བ,འབྲིད་པ་
བབས་པ,འབབ་པའི་འདས་པ་
བྱིངས་པ,འབྱིང་བའི་འདས་པ་
བྲའུ,བྲ་བོ་
བྲའོ,བྲ་བོ་
བླུད་པ,གླུད་
བློ་རིག,བློ་རིགས་
འབུག་པ,འབིགས་པའི་ད་ལྟ་བ་
འབྱངས་པ,བཤལ་བའི་དོན་དུ་གོ་བའི་འབྱོང་བའི་འདས་པ་
འབྲི,འདྲུ་ཞེས་པ་
འབྲིད་པ,འདྲིད་པའི་ད་ལྟ་བ་
འབྲེང་བ,འབྲང་བའི་ད་ལྟ་བ་
འབྲོབ་པ,འབྲབ་པ་
སྦྲ,དབྲ་ཞེས་པ་
དམུར་བ,མུར་བ་
རྨེད,རྨོད་པའི་སྐུལ་ཚིག་
སྨི་ལི,མུ་ལི་
སྩལ་བ,སྩོལ་བ་
ཚིག་པ,མི་དགའ་བའི་དོན་དུ་གོ་བའི་འཚིག་པ་
འཚིགས་པ,འཚིག་པའི་འདས་པ་
འཚེལ་བ,འཚོལ་བའི་ད་ལྟ་བ་
བཞུར་བ,བཞུ་བའི་འདས་པ་
བཞེང་བ,ཐ་མི་དད་པར་འཇུག་པའི་བཞེངས་པའི་ད་ལྟ་བ་དང་མ་འོངས་པ་
ཟ་བ,འཛའ་བའི་ད་ལྟ་བ་
གཟག་པ,གཟགས་པའི་ད་ལྟ་བ་དང་མ་འོངས་པ་
བཟབ་པ,གཟབ་པའི་མ་འོངས་པ་
ཡེ་འབྲོག,ཡེ་འདྲོག་
བརླགས་པ,རློག་པའི་འདས་པ་
ཤེན་པ,སྲོག་གཅོད་མཁན་ཤན་པ་
ཤོ་ལི,ཤོ་ཀ་ལི་
གསབ་པ,གསོབ་པའི་མ་འོངས་པ་
གསོང་བ,གསང་བའི་ད་ལྟ་བ་
བསིལ་བ,གསིལ་བའི་མ་འོངས་པ་
བསུམ་པ,སུམ་པའི་མ་འོངས་པ་དང་འདས་པ་
བསེ,སེ་ཞེས་པ་
བསློག་པ,སློག་པའི་མ་འོངས་པ་དང་འདས་པ་
ཧྲེང་བ,ཧྲང་བ་
ལྷབ་ལྷབ,ལྷབ་ལྷུབ་
ཨངྒི་ར,ཨང་གི་ར་
ཨིནྡྲ་རྙིལ,ཨིནྡྲ་ནཱི་ལ་
ཨུ་པཱ་ས་ཀ,ཨུཔཱསིཀ་
ཨུ་མཿ,ཨུ་མ་
ཨེ་ནྱ་ཡ,ཨེ་ན་ཡ་
ཨེ་ནྱ་ཡ་ན,ཨེ་ན་ཡ་
ཨོ་མུ་སུ,ཨུ་མུ་སུ་
ཨོ་མོ་སུ་ལུ,ཨུ་མུ་སུ་
ཨྱོན,ཨུ་རྒྱན་
ཨཽཌྱཱ་ན,ཨཽ་ཌི་ཡཱ་ན་
ཨྱཽན,ཨུ་རྒྱན་