ཀཻ་ལ་ས་རྒོད,འདི་ཀཻ་ལ་ཤ་
དཀའ་བ་བཅུ་གཉིས,གོང་གསལ་དཀའ་ཆིན་བཅུ་གཉིས་
སྐོར་ཁང,དཀོར་ཁང་
གྲུབ་མཐའ་སྨྲ་བ་བཞི,གོང་གསལ་གྲུབ་མཐའ་བཞི་
ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ,བདེན་པར་གྲུབ་
མཆིལ་པ་རྒྱ་བོ,གོང་གི་མཆིལ་པ་
བརྟན་མ་བཅུ་གཉིས,གཤམ་གྱི་བསྟན་པ་བཅུ་གཉིས་
ཐུབ་དབང,ཐུབ་པའི་དབང་པོ་
དོན་དམ་པར་གྲུབ་པ,གོང་དུ་དེ་ཁོ་ནི་ཉིད་དུ་གྲུབ་པ་
དྲང་དོན་དང་ངེས་དོན་གཉིས,དྲང་ངེས་གཉིས་
ལྡན་མིན་འདུ་བྱེད་ཀྱི་གཞི་རྣམ་པར་ཕྱེ་བ་བཅུ་བཞི,གཤམ་གྱི་ལྡན་མིན་འདུ་བྱེད་བཅུ་བཞི་
ལྡེའུ་གནམ་བོན་གཤེན་པོ་ཆེ,ལྡེའུ་བོན་ཞེས་རྒྱལ་པོ་གྲི་གུམ་བཙན་པོ་གྲིར་ཤི་བའི་སྐབས་དེའི་གྲི་ཤེད་བོན་པོ་རྣམས་ཀྱིས་བྱེད་མ་ཤེས་ནས་ཁ་ཆེ་དང།བྲུ་ཤ་།ཞང་ཞུང་གསུམ་ནས་བོན་པོ་གསུམ་གྲི་ཤེད་བྱེད་དུ་བོས་པ་གཅིག་གིས་ཇུ་ཐིག་དང་གཅིག་གིས་ཁྱུང་སོགས་བསྒྲུབས་ནས་ནམ་མཁར་འགྲོ་བར་གཅིག་གིས་གཤིན་པོ་འདུལ་བ་དང་གྲི་འདུལ་བ་སོགས་བྱས་ནས་མུ་སྟེགས་དབང་ཕྱུག་པའི་ལྟ་བ་བོད་དུ་འཕྱར་བ་ཞིག་བོན་གྱི་ཆོས་སྐད་དང་བསྲེས་པ་ཞིག་ཡིན།འདི་ལ་གཞུང་གཞན་དུ་འཁྱར་བོན་
སྡེ་བཞི་དཔལ,གོང་གི་སྡེ་བཞི་
ཕྱོགས་ཀྱི་འཁོར་ལོ,ཕྱོགས་ཐམས་ཅད་དམ།ཕྱོགས་ཀུན་ཞེས་པ་སྟེ།ཕྱོགས་ཀྱི་མུ་འཁྱུད་
བྲག་གསུམ་དིང་མའི་མཚོ,འོག་ཏུ་བྲག་གསུམ་མཚོ་
འབྲས་གསུམ,གོང་གི་འབྲས་བ་གསུམ་
མྱེ་བཚ,གོང་གི་མེ་བཙའ་
དམོད་པ,ཁ་སྐད་དུ་དམོད་མོ་བཏབ་པ་
ཚངས་པ་དུང་གི་ཐོར་ཚུགས་ཅན,གཤམ་གྱི་ཚངས་པ་དུང་ཐོད་ཅན་
ཚངས་པའི་གནས་བཞི,ཚད་མེད་བཞི་
ཚད་མིན་ཤེས་པ་ལྔ,ཚད་མིན་གྱི་བློ་
གཟུགས་བཙུན་གྱི་སྡེ,གོང་དུ་ཁྱིམ་བཙན་
བཟོ་ལ་སོགས་པར་གཏོགས་པ་སུམ་ཅུ,གནའ་རབས་ཀྱི་གཞུང་གིས་བཤད་སྲོལ་ཞིག་སྟེ།གོང་གི་བཟོ་རིག་ལ་གཏོགས་པའི་ལུས་ཀྱི་སྒྱུ་རྩལ་སུམ་ཅུ་
འོག་མིན་གནས,གོང་གི་འོག་མིན་
འོན་ཏང,འོན་ཀྱང་
ལུས་ཀྱི་མི་དགེ་བའི་ལས་གསུམ,ལུས་ཀྱི་མི་དགེ་བ་གསུམ་
སངས་རྒྱས་དཔའ་བོ་བདུན,སངས་རྒྱས་རབ་བདུན་
སྲིད་པའི་རྩ་བ,སྡུག་བསྔལ་གྱི་རྩ་བ་
